9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{9254c0b3-9584-4ae5-af24-9e29f323be03}
0
1678007829504024
1678007829760002
1678007829286131
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{42965e20-c44b-44b4-a41a-e31b7fbb7e6b}
0
1678008123693092
1678008123699249
1678008122760286
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2b701c8d-b6b6-4cfb-91b5-9447dd356801}
0
1680456594201350
1680456594207312
1680456593568638
1
true
#

https://www.head-fi.org/
https://www.head-fi.org/service_worker.js
true
{f82f4922-1f28-4b85-9c13-0dc547ee5977}
0
1678157210655670
1678157210660657
1678157210066668
0
true
#

https://portal.azure.com/
https://portal.azure.com/Content/static/PWA/sw.js
true
{546cb803-b548-4daf-9442-f95bcbeecb3b}
0
1678248837236805
1678248837242884
1678248836340483
0
true
#

https://ticktick.com/
https://ticktick.com/service-worker.js
true
{1e643d8c-b39f-4fed-bfce-3ae6164370eb}
0
1678332299550446
1678332299551389
1678332299275928
1
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{45959d64-59a1-493c-aa75-b5ead98e724d}
0
1680456079259073
1680456079266998
1680456079247434
0
true
#

https://cloudbytes.dev/
https://cloudbytes.dev/SW.js
true
{9bc4f40d-8828-4baa-a589-dede815cf79c}
0
1678599603882911
1678599603883366
1678599603324974
0
true
#

https://forum.xda-developers.com/
https://forum.xda-developers.com/service_worker.js
true
{ee29d029-1cc7-4316-b914-65daa577aff1}
0
1678601825186188
1678601825187130
1678601824161558
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://1zkuyx22z6e-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://1zkuyx22z6e-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20230309-060141-RC01_515373326
true
{0514fb10-9b0b-40af-acd1-ed651ca2fe7a}
0
1678616804867451
1678616804869529
1678616804815596
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://hbnyrfxy05g-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://hbnyrfxy05g-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20230309-060141-RC01_515373326
true
{51e8bba6-43a6-4182-8499-e3593ce14c8e}
0
1678616804867773
1678616804869600
1678616804820580
0
true
#

https://vk.com/
https://vk.com/dist/sw/sw.js
false
{22065db1-4a27-4924-af9a-48452f2b06d4}
0
1678617053400098
1678617053703189
1678617053361272
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{c166fe2a-434b-4f0d-89c0-fafdd2b313d5}
0
1678671978433220
1678671978433997
1678671978400466
0
true
#

https://shopee.vn/
https://shopee.vn/pc_root_sw.js?ENV=live&LOCALE=VN&SPC_F=7ZL2IPtxL320GX46pG5596Um0rgQqbkm&SPC_U=168499833
false
{7a318d49-c04e-48b6-a826-6505080b9114}
0
1679855832899483
1679855832901086
1679855832821312
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{3733c6ff-5774-469d-881a-a214af6254c7}
0
1679119957239943
1679119957242257
1679119954876106
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1&report_errors=1
true
{5ed61148-f12e-433f-9d2e-5012f9b3a819}
0
1679811826240308
1679811826241279
1679811826202666
0
true
#

https://apkpure.com/
https://apkpure.com/sw.js
true
{fcd62a62-2e7c-4c00-93ff-9624847f61be}
0
1679817336103122
1679817336105854
1679817335769402
0
true
#

https://www.techwalla.com/
https://www.techwalla.com/push-service-worker.js
false
{92c5d727-5f24-4257-9ef0-04a9496e4c83}
0
1679868037151408
1679868037151823
1679868037128420
0
true
#

https://www.researchgate.net/publication/
https://www.researchgate.net/publication/lite.worker.js
true
{c7929684-b7c7-4ecd-833a-e5381691ab88}
0
1680059856476835
1680059856478954
1680059856448478
0
true
#

https://openlibrary.org/
https://openlibrary.org/sw.js
true
{a6745800-a982-491c-8f09-0f01b573b92a}
0
1680060644429432
1680060644429993
1680060644048447
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{7301673c-b1c4-4867-b810-b01c12209245}
0
1680318584903509
1680318584909249
1680318577796911
0
true
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js?cdn=1
true
{f8c50f7c-c04d-4752-bf42-177eb9914264}
0
1680411187761033
1680411187772445
1680411187617088
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{9081eced-88a1-453f-bb9b-22f83d88f7fb}
0
1680456326553035
1680456326563109
1680456326327430
0
true
#

https://lyqntcxusqslvqkr.quora.com/
https://lyqntcxusqslvqkr.quora.com/sw.js
false
{8a67981b-8a0a-490e-8632-76f63cb4b130}
0
1680456370589543
1680456370615443
1680456370423024
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en_GB.P_WgAIWT5DU.2020.O&buildLabel=boq_dynamiteuiserver_20230327.10_p0
true
{803d2ce1-fa29-42fe-ab08-2fc4f0f6381d}
0
1680469587547559
1680469587550339
1680469587432569
1
true
#

https://mail.google.com/chat/
https://mail.google.com/chat/u/2/crsw.js
true
{8c02df8e-6bfe-4580-a0bb-32b75df931cb}
0
1680469629549864
1680469672896385
1680469629510472
0
true
#

https://mail.google.com/chat/u/0/
https://mail.google.com/chat/u/0/sw.js?report_errors=1
true
{f353f6cb-aa67-4d4c-8b32-4a747fc0ea2a}
0
1680469601219161
1680469601219577
1680469601193097
0
true
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en._MjbiFQiJ_Y.2020.O&buildLabel=boq_dynamiteuiserver_20230327.10_p0
true
{641f768c-b44f-4567-b2ab-f91df170dc6b}
0
1680469614560780
1680469615453161
1680469614445188
1
true
#

https://mail.google.com/chat/u/2/
https://mail.google.com/chat/u/2/sw.js?report_errors=1
true
{2e8d5be8-5417-49da-be3e-2351648616a8}
0
1680469628899308
1680469628901980
1680469628859688
0
true
#
